DB_HOST = "matelliocorp-rds.cwdkg2gdotxj.us-east-1.rds.amazonaws.com:3306"
APP_URL = "http://awseb--AWSEB-dHpOXwjUW54F-1587596674.us-east-1.elb.amazonaws.com//"
load_balancer_dns = "matelliocorp-load-balancer-1308703134.us-east-1.elb.amazonaws.com"
USERNAME=admin
PASSWORD=MyStrongPassword123
DATABASE_NAME=store
S3_LOCATION=elasticbeanstalk-us-east-1-015058543222
